<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (人口数据)' inline='true' name='federated.0hsvjbn1vxgaun13yw9bl1kskaoa' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人口数据' name='excel-direct.0xtf4ck1anwtzl1ba5i0u06v4meh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Documents/我的 Tableau 存储库/数据源/2021.1/zh_CN-China/人口数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0xtf4ck1anwtzl1ba5i0u06v4meh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F8773:no:A1:F8773:0' header='yes' outcome='2'>
            <column datatype='string' name='Division' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Region' ordinal='2' />
            <column datatype='string' name='Age' ordinal='3' />
            <column datatype='string' name='Gender' ordinal='4' />
            <column datatype='integer' name='ESTBASE2010' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Division]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ESTBASE2010]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='年龄' datatype='integer' name='[Calculation_315814958295318528]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='if [Age] = &apos;85+&apos; then 85&#13;&#10;ELSE INT([Age])&#13;&#10;END' />
      </column>
      <column caption='男性人数' datatype='integer' name='[Calculation_315814958296776705]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender]=&apos;Male&apos; then [ESTBASE2010]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='年龄 (数据桶)' datatype='integer' name='[年龄 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Calculation_315814958295318528]' peg='0' size='10' />
      </column>
      <column caption='女性人数' datatype='integer' name='[男性人数 (复制)_315814958296948738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Gender]=&apos;Female&apos; then [ESTBASE2010]&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.554054' measure-ordering='alphabetic' measure-percentage='0.445946' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.0grrrkh0clek6o14hesui1s1r25w' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.04425s508plp2v15g0wuc0kbkq4i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Documents/我的 Tableau 存储库/数据源/2021.1/zh_CN-China/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04425s508plp2v15g0wuc0kbkq4i' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='人工任务接听平均值' datatype='real' name='[Calculation_315814958301499395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]: avg([人工服务接听量])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='人工任务接听最大值 ' datatype='integer' name='[人工任务接听平均值 (复制)_315814958301847556]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]: max([人工服务接听量])}' />
      </column>
      <column caption='人工任务接听最小值' datatype='integer' name='[人工任务接听最大值  (复制)_315814958302048261]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]: min([人工服务接听量])}' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.464527' measure-ordering='alphabetic' measure-percentage='0.535473' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='人口金字塔'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (人口数据)' name='federated.0hsvjbn1vxgaun13yw9bl1kskaoa' />
          </datasources>
          <datasource-dependencies datasource='federated.0hsvjbn1vxgaun13yw9bl1kskaoa'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='年龄' datatype='integer' name='[Calculation_315814958295318528]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='if [Age] = &apos;85+&apos; then 85&#13;&#10;ELSE INT([Age])&#13;&#10;END' />
            </column>
            <column caption='男性人数' datatype='integer' name='[Calculation_315814958296776705]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]=&apos;Male&apos; then [ESTBASE2010]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[ESTBASE2010]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[年龄 (数据桶)]' derivation='None' name='[none:年龄 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_315814958296776705]' derivation='Sum' name='[sum:Calculation_315814958296776705:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ESTBASE2010]' derivation='Sum' name='[sum:ESTBASE2010:qk]' pivot='key' type='quantitative' />
            <column-instance column='[男性人数 (复制)_315814958296948738]' derivation='Sum' name='[sum:男性人数 (复制)_315814958296948738:qk]' pivot='key' type='quantitative' />
            <column caption='年龄 (数据桶)' datatype='integer' name='[年龄 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Calculation_315814958295318528]' peg='0' size='10' />
            </column>
            <column caption='女性人数' datatype='integer' name='[男性人数 (复制)_315814958296948738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Gender]=&apos;Female&apos; then [ESTBASE2010]&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
          </datasource-dependencies>
          <computed-sort column='[federated.0hsvjbn1vxgaun13yw9bl1kskaoa].[none:年龄 (数据桶):ok]' direction='ASC' using='[federated.0hsvjbn1vxgaun13yw9bl1kskaoa].[sum:ESTBASE2010:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hsvjbn1vxgaun13yw9bl1kskaoa].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hsvjbn1vxgaun13yw9bl1kskaoa].[sum:男性人数 (复制)_315814958296948738:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hsvjbn1vxgaun13yw9bl1kskaoa].[none:Gender:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0hsvjbn1vxgaun13yw9bl1kskaoa].[sum:Calculation_315814958296776705:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hsvjbn1vxgaun13yw9bl1kskaoa].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hsvjbn1vxgaun13yw9bl1kskaoa].[none:年龄 (数据桶):ok]</rows>
        <cols>([federated.0hsvjbn1vxgaun13yw9bl1kskaoa].[sum:男性人数 (复制)_315814958296948738:qk] + [federated.0hsvjbn1vxgaun13yw9bl1kskaoa].[sum:Calculation_315814958296776705:qk])</cols>
        <show-full-range>
          <column>[federated.0hsvjbn1vxgaun13yw9bl1kskaoa].[年龄 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
