<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (劳动生产率指标-2)' inline='true' name='federated.18tian10ammhqk1e24lcs0dvf7hz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='劳动生产率指标-2' name='excel-direct.0tcx98n0fhz36e1e2elm108bqwm8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Documents/我的 Tableau 存储库/数据源/2021.1/zh_CN-China/劳动生产率指标-2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0tcx98n0fhz36e1e2elm108bqwm8' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D33:no:A1:D33:0' header='yes' outcome='6'>
            <column datatype='string' name='指标名称' ordinal='0' />
            <column datatype='string' name='单位' ordinal='1' />
            <column datatype='string' name='期间' ordinal='2' />
            <column datatype='real' name='累计值' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[指标名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单位]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[期间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='排名字段' datatype='integer' name='[Calculation_465278170959740928]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='正确排名字段' datatype='integer' name='[Calculation_465278170960859140]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='17-INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量' datatype='real' name='[Calculation_465278170961362950]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(sum([累计值]),LAST())-LOOKUP(SUM([累计值]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量绝对值' datatype='real' name='[Calculation_465278170962440199]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([Calculation_465278170961362950])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='增减标志' datatype='string' name='[Calculation_465278170962649096]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_465278170961362950]&gt;0 then &apos;增&apos;&#13;&#10;ELSEIF [Calculation_465278170961362950]=0 then &apos;持平&apos;&#13;&#10;ELSE &apos;减&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.429054' measure-ordering='alphabetic' measure-percentage='0.570946' show-structure='true' />
    </datasource>
    <datasource caption='示例 - 超市' inline='true' name='federated.1ta58191cn2vij111zzyy1amxrpb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='示例 - 超市' name='excel-direct.1qa998w1288aee10rghb50f8ujz3'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Documents/我的 Tableau 存储库/数据源/2021.1/zh_CN-China/示例 - 超市.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1qa998w1288aee10rghb50f8ujz3' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:T9960:no:A1:T9960:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订单日期' ordinal='2' />
            <column datatype='date' name='发货日期' ordinal='3' />
            <column datatype='string' name='邮寄方式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分' ordinal='7' />
            <column datatype='string' name='城市' ordinal='8' />
            <column datatype='string' name='省/自治区' ordinal='9' />
            <column datatype='string' name='国家/地区' ordinal='10' />
            <column datatype='string' name='地区' ordinal='11' />
            <column datatype='string' name='产品 ID' ordinal='12' />
            <column datatype='string' name='类别' ordinal='13' />
            <column datatype='string' name='子类别' ordinal='14' />
            <column datatype='string' name='产品名称' ordinal='15' />
            <column datatype='real' name='销售额' ordinal='16' />
            <column datatype='integer' name='数量' ordinal='17' />
            <column datatype='real' name='折扣' ordinal='18' />
            <column datatype='real' name='利润' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮寄方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.603041' measure-ordering='alphabetic' measure-percentage='0.396959' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='倾斜图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (劳动生产率指标-2)' name='federated.18tian10ammhqk1e24lcs0dvf7hz' />
          </datasources>
          <datasource-dependencies datasource='federated.18tian10ammhqk1e24lcs0dvf7hz'>
            <column caption='排名字段' datatype='integer' name='[Calculation_465278170959740928]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='正确排名字段' datatype='integer' name='[Calculation_465278170960859140]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='17-INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量' datatype='real' name='[Calculation_465278170961362950]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LOOKUP(sum([累计值]),LAST())-LOOKUP(SUM([累计值]),FIRST())'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='变化量绝对值' datatype='real' name='[Calculation_465278170962440199]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='abs([Calculation_465278170961362950])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='增减标志' datatype='string' name='[Calculation_465278170962649096]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_465278170961362950]&gt;0 then &apos;增&apos;&#13;&#10;ELSEIF [Calculation_465278170961362950]=0 then &apos;持平&apos;&#13;&#10;ELSE &apos;减&apos;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[单位]' derivation='None' name='[none:单位:nk]' pivot='key' type='nominal' />
            <column-instance column='[期间]' derivation='None' name='[none:期间:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计值]' derivation='Sum' name='[sum:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_465278170959740928]' derivation='User' name='[usr:Calculation_465278170959740928:qk:7]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.18tian10ammhqk1e24lcs0dvf7hz].[单位]' ordering-type='Field'>
                <order field='[federated.18tian10ammhqk1e24lcs0dvf7hz].[none:期间:nk]' />
                <order field='[federated.18tian10ammhqk1e24lcs0dvf7hz].[单位]' />
                <sort direction='ASC' using='[federated.18tian10ammhqk1e24lcs0dvf7hz].[sum:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_465278170960859140]' derivation='User' name='[usr:Calculation_465278170960859140:qk:6]' pivot='key' type='quantitative'>
              <table-calc level-break='[federated.18tian10ammhqk1e24lcs0dvf7hz].[单位]' ordering-type='Field'>
                <order field='[federated.18tian10ammhqk1e24lcs0dvf7hz].[none:期间:nk]' />
                <order field='[federated.18tian10ammhqk1e24lcs0dvf7hz].[单位]' />
                <sort direction='ASC' using='[federated.18tian10ammhqk1e24lcs0dvf7hz].[sum:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column-instance column='[Calculation_465278170962440199]' derivation='User' name='[usr:Calculation_465278170962440199:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.18tian10ammhqk1e24lcs0dvf7hz].[Calculation_465278170961362950]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_465278170962649096]' derivation='User' name='[usr:Calculation_465278170962649096:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.18tian10ammhqk1e24lcs0dvf7hz].[Calculation_465278170961362950]' ordering-type='Rows' />
            </column-instance>
            <column datatype='string' name='[单位]' role='dimension' type='nominal' />
            <column datatype='string' name='[期间]' role='dimension' type='nominal' />
            <column datatype='real' name='[累计值]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.18tian10ammhqk1e24lcs0dvf7hz].[none:期间:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;同期&quot;</bucket>
              <bucket>&quot;当期&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.18tian10ammhqk1e24lcs0dvf7hz].[usr:Calculation_465278170962649096:nk]' />
              <size column='[federated.18tian10ammhqk1e24lcs0dvf7hz].[usr:Calculation_465278170962440199:qk:1]' />
              <text column='[federated.18tian10ammhqk1e24lcs0dvf7hz].[none:单位:nk]' />
              <text column='[federated.18tian10ammhqk1e24lcs0dvf7hz].[sum:累计值:qk]' />
              <text column='[federated.18tian10ammhqk1e24lcs0dvf7hz].[usr:Calculation_465278170960859140:qk:6]' />
              <lod column='[federated.18tian10ammhqk1e24lcs0dvf7hz].[none:单位:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.18tian10ammhqk1e24lcs0dvf7hz].[usr:Calculation_465278170960859140:qk:6]</run>
                <run>&gt;&lt;</run>
                <run>[federated.18tian10ammhqk1e24lcs0dvf7hz].[none:单位:nk]</run>
                <run>&gt;&lt;</run>
                <run>[federated.18tian10ammhqk1e24lcs0dvf7hz].[sum:累计值:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.18tian10ammhqk1e24lcs0dvf7hz].[usr:Calculation_465278170959740928:qk:7]</rows>
        <cols>[federated.18tian10ammhqk1e24lcs0dvf7hz].[none:期间:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
