<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='销售额参考线' datatype='integer' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='20000'>
        <calculation class='tableau' formula='20000' />
      </column>
    </datasource>
    <datasource caption='订单 (示例 - 超市)' inline='true' name='federated.14w9n8f0xgidqm1cb5m4u06qh4il' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='示例 - 超市' name='excel-direct.0rmpzr40w1fmpw1ab497h09ygm0s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Documents/我的 Tableau 存储库/数据源/2021.1/zh_CN-China/示例 - 超市.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rmpzr40w1fmpw1ab497h09ygm0s' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:T9960:no:A1:T9960:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='string' name='订单日期' ordinal='2' />
            <column datatype='date' name='发货日期' ordinal='3' />
            <column datatype='string' name='邮寄方式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分' ordinal='7' />
            <column datatype='string' name='城市' ordinal='8' />
            <column datatype='string' name='省/自治区' ordinal='9' />
            <column datatype='string' name='国家/地区' ordinal='10' />
            <column datatype='string' name='地区' ordinal='11' />
            <column datatype='string' name='产品 ID' ordinal='12' />
            <column datatype='string' name='类别' ordinal='13' />
            <column datatype='string' name='子类别' ordinal='14' />
            <column datatype='string' name='产品名称' ordinal='15' />
            <column datatype='real' name='销售额' ordinal='16' />
            <column datatype='integer' name='数量' ordinal='17' />
            <column datatype='real' name='折扣' ordinal='18' />
            <column datatype='real' name='利润' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮寄方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='参考线颜色' datatype='boolean' name='[Calculation_779122766472646656]' role='measure' type='nominal'>
        <calculation class='tableau' formula='sum([销售额])&gt;10000' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[地区]' role='dimension' type='nominal' />
      <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
      <column datatype='string' name='[细分]' role='dimension' type='nominal' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
      <group caption='地区集' name='[地区集]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[地区]' member='&quot;东北&quot;' />
          <groupfilter function='member' level='[地区]' member='&quot;华北&quot;' />
        </groupfilter>
      </group>
      <group caption='子类别集' name='[子类别集]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[子类别]' member='&quot;标签&quot;' />
          <groupfilter function='member' level='[子类别]' member='&quot;电话&quot;' />
        </groupfilter>
      </group>
      <group caption='销售额大于1200000的集' name='[销售额大于1200000的集]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter expression='SUM([销售额]) &gt; 1200000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
          <groupfilter function='level-members' level='[子类别]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        </groupfilter>
      </group>
      <group caption='子类别细分' name='[集 1]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='crossjoin'>
            <groupfilter function='member' level='[细分]' member='&quot;消费者&quot;' />
            <groupfilter function='union'>
              <groupfilter function='member' level='[子类别]' member='&quot;收纳具&quot;' />
              <groupfilter function='member' level='[子类别]' member='&quot;书架&quot;' />
              <groupfilter function='member' level='[子类别]' member='&quot;椅子&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[子类别]' />
            <hierarchy name='[细分]' />
          </order>
        </groupfilter>
      </group>
      <group caption='合并集' delimiter=',' name='[集 2]' name-style='unqualified'>
        <groupfilter function='intersection'>
          <groupfilter field='[销售额大于1200000的集]' function='reference' />
          <groupfilter field='[顶部创建集]' function='reference' />
        </groupfilter>
      </group>
      <group caption='顶部创建集' name='[顶部创建集]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([销售额])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[子类别]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.63864' group-percentage='0.207513' measure-ordering='alphabetic' measure-percentage='0.112701' parameter-percentage='0.0411449' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.14w9n8f0xgidqm1cb5m4u06qh4il' />
          </datasources>
          <datasource-dependencies datasource='federated.14w9n8f0xgidqm1cb5m4u06qh4il'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[sum:销售额:qk]' enable-instant-analytics='true' formula='min' id='refline0' label-type='automatic' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[sum:销售额:qk]' z-order='1' />
            <reference-line axis-column='[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[sum:销售额:qk]' enable-instant-analytics='true' formula='max' id='refline1' label-type='automatic' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[sum:销售额:qk]' z-order='2' />
            <reference-line axis-column='[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[sum:销售额:qk]' enable-instant-analytics='true' formula='min' id='refline2' label-type='automatic' paired-id='refline3' scope='per-pane' symmetric='false' value-column='[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[sum:销售额:qk]' z-order='3' />
            <reference-line axis-column='[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[sum:销售额:qk]' enable-instant-analytics='true' formula='max' id='refline3' label-type='automatic' paired-id='refline2' scope='per-pane' symmetric='false' value-column='[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[sum:销售额:qk]' z-order='4' />
            <reference-line axis-column='[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[sum:销售额:qk]' enable-instant-analytics='true' formula='average' id='refline4' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' paired-id='refline5' probability='95' scope='per-pane' symmetric='false' value-column='[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[sum:销售额:qk]' z-order='5' />
            <reference-line axis-column='[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[sum:销售额:qk]' enable-instant-analytics='true' formula='median' id='refline5' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' paired-id='refline4' probability='95' scope='per-pane' symmetric='false' value-column='[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[sum:销售额:qk]' z-order='5' />
            <reference-line axis-column='[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[sum:销售额:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline6' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[sum:销售额:qk]' z-order='6'>
              <reference-line-value percentage='20' />
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[sum:销售额:qk]</rows>
        <cols>([federated.14w9n8f0xgidqm1cb5m4u06qh4il].[none:类别:nk] / [federated.14w9n8f0xgidqm1cb5m4u06qh4il].[none:子类别:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.14w9n8f0xgidqm1cb5m4u06qh4il' />
          </datasources>
          <datasource-dependencies datasource='federated.14w9n8f0xgidqm1cb5m4u06qh4il'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[sum:销售额:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline0' label-type='automatic' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[sum:销售额:qk]' z-order='1'>
              <reference-line-value percentage='40' />
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[sum:销售额:qk]</rows>
        <cols>([federated.14w9n8f0xgidqm1cb5m4u06qh4il].[none:类别:nk] / [federated.14w9n8f0xgidqm1cb5m4u06qh4il].[none:子类别:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.14w9n8f0xgidqm1cb5m4u06qh4il' />
          </datasources>
          <datasource-dependencies datasource='federated.14w9n8f0xgidqm1cb5m4u06qh4il'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[sum:销售额:qk]</rows>
        <cols>([federated.14w9n8f0xgidqm1cb5m4u06qh4il].[none:类别:nk] / [federated.14w9n8f0xgidqm1cb5m4u06qh4il].[none:子类别:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.14w9n8f0xgidqm1cb5m4u06qh4il' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='销售额参考线' datatype='integer' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='20000'>
              <calculation class='tableau' formula='20000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.14w9n8f0xgidqm1cb5m4u06qh4il'>
            <column caption='参考线颜色' datatype='boolean' name='[Calculation_779122766472646656]' role='measure' type='nominal'>
              <calculation class='tableau' formula='sum([销售额])&gt;10000' />
            </column>
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:ok]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_779122766472646656]' derivation='User' name='[usr:Calculation_779122766472646656:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[订单日期]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[none:订单日期:ok]'>
            <groupfilter expression='STARTSWITH(LOWER([订单日期]), LOWER(&apos;2021&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='2021' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:订单日期:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[none:订单日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[usr:Calculation_779122766472646656:nk]' />
            </encodings>
            <reference-line axis-column='[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[sum:销售额:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[参数 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[sum:销售额:qk]</rows>
        <cols>[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[none:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.14w9n8f0xgidqm1cb5m4u06qh4il' />
          </datasources>
          <datasource-dependencies datasource='federated.14w9n8f0xgidqm1cb5m4u06qh4il'>
            <column-instance column='[子类别集]' derivation='InOut' name='[io:子类别集:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.14w9n8f0xgidqm1cb5m4u06qh4il].[io:子类别集:nk] * [federated.14w9n8f0xgidqm1cb5m4u06qh4il].[sum:利润:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.14w9n8f0xgidqm1cb5m4u06qh4il' />
          </datasources>
          <datasource-dependencies datasource='federated.14w9n8f0xgidqm1cb5m4u06qh4il'>
            <column-instance column='[集 1]' derivation='InOut' name='[io:集 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[细分]' derivation='None' name='[none:细分:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[细分]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[sum:利润:qk]</rows>
        <cols>([federated.14w9n8f0xgidqm1cb5m4u06qh4il].[io:集 1:nk] / ([federated.14w9n8f0xgidqm1cb5m4u06qh4il].[none:细分:nk] / [federated.14w9n8f0xgidqm1cb5m4u06qh4il].[none:子类别:nk]))</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.14w9n8f0xgidqm1cb5m4u06qh4il' />
          </datasources>
          <datasource-dependencies datasource='federated.14w9n8f0xgidqm1cb5m4u06qh4il'>
            <column-instance column='[顶部创建集]' derivation='InOut' name='[io:顶部创建集:nk]' pivot='key' type='nominal' />
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[sum:销售额:qk]</rows>
        <cols>([federated.14w9n8f0xgidqm1cb5m4u06qh4il].[io:顶部创建集:nk] / [federated.14w9n8f0xgidqm1cb5m4u06qh4il].[none:子类别:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.14w9n8f0xgidqm1cb5m4u06qh4il' />
          </datasources>
          <datasource-dependencies datasource='federated.14w9n8f0xgidqm1cb5m4u06qh4il'>
            <column-instance column='[集 2]' derivation='InOut' name='[io:集 2:nk]' pivot='key' type='nominal' />
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[none:子类别:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14w9n8f0xgidqm1cb5m4u06qh4il].[io:集 2:nk] * [federated.14w9n8f0xgidqm1cb5m4u06qh4il].[sum:销售额:qk])</rows>
        <cols>[federated.14w9n8f0xgidqm1cb5m4u06qh4il].[sum:利润:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
