<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='订单 (示例 - 超市)' inline='true' name='federated.0x7wsxk0wizs2b1b1ag9c1funl88' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='示例 - 超市' name='excel-direct.04517e40zdhu7616ruehg1aejnrw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Documents/我的 Tableau 存储库/数据源/2021.1/zh_CN-China/示例 - 超市.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.04517e40zdhu7616ruehg1aejnrw' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:T9960:no:A1:T9960:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订单日期' ordinal='2' />
            <column datatype='date' name='发货日期' ordinal='3' />
            <column datatype='string' name='邮寄方式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分' ordinal='7' />
            <column datatype='string' name='城市' ordinal='8' />
            <column datatype='string' name='省/自治区' ordinal='9' />
            <column datatype='string' name='国家/地区' ordinal='10' />
            <column datatype='string' name='地区' ordinal='11' />
            <column datatype='string' name='产品 ID' ordinal='12' />
            <column datatype='string' name='类别' ordinal='13' />
            <column datatype='string' name='子类别' ordinal='14' />
            <column datatype='string' name='产品名称' ordinal='15' />
            <column datatype='real' name='销售额' ordinal='16' />
            <column datatype='integer' name='数量' ordinal='17' />
            <column datatype='real' name='折扣' ordinal='18' />
            <column datatype='real' name='利润' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮寄方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='销售额大于10k数量' datatype='string' name='[Calculation_357473255150960640]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [销售额]&gt;10000 then &apos;高&apos;&#13;&#10;else &apos;低&apos;&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.688418' measure-ordering='alphabetic' measure-percentage='0.311582' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;实际&quot;</bucket>
            <bucket>&quot;估计&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='多项式回归'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.0x7wsxk0wizs2b1b1ag9c1funl88' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7wsxk0wizs2b1b1ag9c1funl88'>
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:利润:qk]</rows>
        <cols>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:销售额:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Microsoft YaHei'>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='10' italic='false' underline='false'>公式:&#9;</run>
              <run bold='false' fontcolor='#000000' fontsize='10' italic='false' underline='false'>利润 = -4.5175e-10*销售额^3 + 1.52801e-05*销售额^2 + .052525*销售额 + 34.692&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='6231.4416736365783'>
                  <node-reference>
                    <axis>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:销售额:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='7367.6768702290065'>
                  <node-reference>
                    <axis>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:利润:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='37700.733838813212'>
                  <node-reference>
                    <axis>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:销售额:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3646.8076335877849'>
                  <node-reference>
                    <axis>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:利润:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='对数回归'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.0x7wsxk0wizs2b1b1ag9c1funl88' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7wsxk0wizs2b1b1ag9c1funl88'>
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:利润:qk]</rows>
        <cols>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:销售额:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Microsoft YaHei'>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='16' italic='false' underline='false'>公式:&#9;</run>
              <run bold='false' fontcolor='#000000' fontsize='16' italic='false' underline='false'>利润 = 214.016*ln(销售额) + -1177.74&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='102.03084811523877'>
                  <node-reference>
                    <axis>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:销售额:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='5241.4658778625944'>
                  <node-reference>
                    <axis>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:利润:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='37700.733838813212'>
                  <node-reference>
                    <axis>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:销售额:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1482.6285877862574'>
                  <node-reference>
                    <axis>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:利润:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='工作表 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.0x7wsxk0wizs2b1b1ag9c1funl88' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7wsxk0wizs2b1b1ag9c1funl88'>
            <column caption='销售额大于10k数量' datatype='string' name='[Calculation_357473255150960640]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [销售额]&gt;10000 then &apos;高&apos;&#13;&#10;else &apos;低&apos;&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_357473255150960640]' derivation='None' name='[none:Calculation_357473255150960640:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[none:Calculation_357473255150960640:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:销售额:qk]</rows>
        <cols>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[none:Calculation_357473255150960640:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='幂回归'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.0x7wsxk0wizs2b1b1ag9c1funl88' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7wsxk0wizs2b1b1ag9c1funl88'>
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='power' />
          </pane>
        </panes>
        <rows>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:利润:qk]</rows>
        <cols>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:销售额:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#000000' fontname='Microsoft YaHei'>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='16' italic='false' underline='false'>公式:&#9;</run>
              <run bold='false' fontcolor='#000000' fontsize='16' italic='false' underline='false'>ln(利润) = 1.01385*ln(销售额) + -1.78351&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2344.4982233059727'>
                  <node-reference>
                    <axis>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:销售额:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8165.0059923664085'>
                  <node-reference>
                    <axis>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:利润:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='37700.733838813212'>
                  <node-reference>
                    <axis>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:销售额:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4406.1687022900733'>
                  <node-reference>
                    <axis>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:利润:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='指数回归'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.0x7wsxk0wizs2b1b1ag9c1funl88' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7wsxk0wizs2b1b1ag9c1funl88'>
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:利润:qk]</rows>
        <cols>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='线性回归'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.0x7wsxk0wizs2b1b1ag9c1funl88' />
          </datasources>
          <datasource-dependencies datasource='federated.0x7wsxk0wizs2b1b1ag9c1funl88'>
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:利润:qk]</rows>
        <cols>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:销售额:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontsize='16'>公式:        </run>
              <run fontcolor='#000000' fontsize='16'>利润 = .153851*销售额 + -32.6021</run>
              <run>Æ&#10;</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='-1243.4495769992018'>
                  <node-reference>
                    <axis>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:销售额:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='8165.0059923664085'>
                  <node-reference>
                    <axis>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:利润:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='37252.240363775061'>
                  <node-reference>
                    <axis>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:销售额:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4406.1687022900733'>
                  <node-reference>
                    <axis>[federated.0x7wsxk0wizs2b1b1ag9c1funl88].[sum:利润:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
</workbook>
