<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Coordinates (Hong Kong MTR Coordinate Data)' inline='true' name='federated.1tmlaz70gwqjse18you2c134gu2y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Hong Kong MTR Coordinate Data' name='excel-direct.0btue6q17c1njo115z8m71xikz7n'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Documents/我的 Tableau 存储库/数据源/2021.1/zh_CN-China/香港地铁地图材料/Hong Kong MTR Coordinate Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0btue6q17c1njo115z8m71xikz7n' name='Coordinates' table='[Coordinates$]' type='table'>
          <columns gridOrigin='A1:D30:no:A1:D30:0' header='yes' outcome='2'>
            <column datatype='string' name='Line' ordinal='0' />
            <column datatype='string' name='Station' ordinal='1' />
            <column datatype='real' name='X' ordinal='2' />
            <column datatype='real' name='Y' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Line]</local-name>
            <parent-name>[Coordinates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[Coordinates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X]</local-name>
            <parent-name>[Coordinates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y]</local-name>
            <parent-name>[Coordinates]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='real' name='[X]' role='measure' type='quantitative' />
      <column datatype='real' name='[Y]' role='measure' type='quantitative' />
      <mapped-images>
        <mapped-image caption='Hong Kong MTR' expression='file:///C:/Users/Administrator/Documents/我的 Tableau 存储库/数据源/2021.1/zh_CN-China/香港地铁地图材料/Hong Kong MTR.gif' name='[MappedImage1]'>
          <mapping bottom='0.0' left='0.0' right='840.0' top='623.0' x='[X]' y='[Y]' />
          <image-options show-entire-image='true' />
        </mapped-image>
      </mapped-images>
      <layout dim-ordering='alphabetic' dim-percentage='0.48' measure-ordering='alphabetic' measure-percentage='0.52' show-structure='true' />
    </datasource>
    <datasource caption='国家公园多边形数据 (国家公园地理数据)' inline='true' name='federated.0z7tyzn1xueblx1d3hug41gs15c0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='国家公园地理数据' name='excel-direct.1rc07p112rp73m13h7p8l1gmwzus'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Documents/我的 Tableau 存储库/数据源/2021.1/zh_CN-China/国家公园地理数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1rc07p112rp73m13h7p8l1gmwzus' name='国家公园多边形数据' table='[国家公园多边形数据$]' type='table'>
          <columns gridOrigin='A1:I5497:no:A1:I5497:0' header='yes' outcome='2'>
            <column datatype='real' name='纬度' ordinal='0' />
            <column datatype='real' name='经度' ordinal='1' />
            <column datatype='integer' name='记录数' ordinal='2' />
            <column datatype='string' name='公园 ID' ordinal='3' />
            <column datatype='string' name='公园名称' ordinal='4' />
            <column datatype='integer' name='点 ID' ordinal='5' />
            <column datatype='integer' name='多边形 ID' ordinal='6' />
            <column datatype='integer' name='子多边形 ID' ordinal='7' />
            <column datatype='string' name='威尔士公园名称' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[纬度]</local-name>
            <parent-name>[国家公园多边形数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[经度]</local-name>
            <parent-name>[国家公园多边形数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[记录数]</local-name>
            <parent-name>[国家公园多边形数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[公园 ID]</local-name>
            <parent-name>[国家公园多边形数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[公园名称]</local-name>
            <parent-name>[国家公园多边形数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[点 ID]</local-name>
            <parent-name>[国家公园多边形数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[多边形 ID]</local-name>
            <parent-name>[国家公园多边形数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子多边形 ID]</local-name>
            <parent-name>[国家公园多边形数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[威尔士公园名称]</local-name>
            <parent-name>[国家公园多边形数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[点 ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.464527' measure-ordering='alphabetic' measure-percentage='0.535473' show-structure='true' />
    </datasource>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.0bci2lw0mixje815i8a6h031wubx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.0gnvux00837eez1d02hi20ftk7k0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Documents/我的 Tableau 存储库/数据源/2021.1/zh_CN-China/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0gnvux00837eez1d02hi20ftk7k0' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='人工服务接听量平均值' datatype='real' name='[Calculation_273593711006457856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [日期]:avg([人工服务接听量])}' />
      </column>
      <column caption='人工服务接听量最大值' datatype='integer' name='[Calculation_273593711007170561]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed [日期]:max([人工服务接听量])}' />
      </column>
      <column caption='人工服务接听量最小值' datatype='integer' name='[Calculation_273593711007408130]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{fixed[日期]:min([人工服务接听量])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.405455' measure-ordering='alphabetic' measure-percentage='0.594545' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (劳动生产率指标-2)' inline='true' name='federated.0nt8r9015xmtz6156juc10lf9z1a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='劳动生产率指标-2' name='excel-direct.1urntay1jgb8if12pw33i0132mn0'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Documents/我的 Tableau 存储库/数据源/2021.1/zh_CN-China/劳动生产率指标-2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1urntay1jgb8if12pw33i0132mn0' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D33:no:A1:D33:0' header='yes' outcome='6'>
            <column datatype='string' name='指标名称' ordinal='0' />
            <column datatype='string' name='单位' ordinal='1' />
            <column datatype='string' name='期间' ordinal='2' />
            <column datatype='real' name='累计值' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[指标名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单位]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[期间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='排名字段' datatype='integer' name='[Calculation_273593711020089347]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量' datatype='real' name='[Calculation_273593711029624844]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(SUM([累计值]),LAST())-LOOKUP(SUM([累计值]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='增减状态标志' datatype='string' name='[Calculation_273593711031492621]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_273593711029624844]&gt;0 then &apos;增长&apos;&#13;&#10;ELSEIF [Calculation_273593711029624844]=0 then &apos;持平&apos;&#13;&#10;else &apos;下降&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量绝对值' datatype='real' name='[Calculation_273593711032995854]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Calculation_273593711029624844])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='正确排名' datatype='integer' name='[排名字段 (复制)_273593711025840136]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='17-INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.423636' measure-ordering='alphabetic' measure-percentage='0.576364' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='多边形地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='国家公园多边形数据 (国家公园地理数据)' name='federated.0z7tyzn1xueblx1d3hug41gs15c0' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0z7tyzn1xueblx1d3hug41gs15c0'>
            <column-instance column='[纬度]' derivation='Avg' name='[avg:纬度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[经度]' derivation='Avg' name='[avg:经度:qk]' pivot='key' type='quantitative' />
            <column-instance column='[公园名称]' derivation='None' name='[none:公园名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[点 ID]' derivation='None' name='[none:点 ID:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[公园名称]' role='dimension' type='nominal' />
            <column datatype='integer' name='[点 ID]' role='dimension' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[纬度]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[经度]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.0z7tyzn1xueblx1d3hug41gs15c0].[none:公园名称:nk]' />
              <path column='[federated.0z7tyzn1xueblx1d3hug41gs15c0].[none:点 ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0z7tyzn1xueblx1d3hug41gs15c0].[avg:纬度:qk]</rows>
        <cols>[federated.0z7tyzn1xueblx1d3hug41gs15c0].[avg:经度:qk]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>凯恩戈姆国家公园</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0z7tyzn1xueblx1d3hug41gs15c0].[avg:经度:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0z7tyzn1xueblx1d3hug41gs15c0].[avg:纬度:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0z7tyzn1xueblx1d3hug41gs15c0].[avg:纬度:qk]</field>
                      <field>[federated.0z7tyzn1xueblx1d3hug41gs15c0].[avg:经度:qk]</field>
                      <field>[federated.0z7tyzn1xueblx1d3hug41gs15c0].[none:公园名称:nk]</field>
                      <field>[federated.0z7tyzn1xueblx1d3hug41gs15c0].[none:点 ID:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>57.349687000000003</value>
                    <value>-3.7011050000000001</value>
                    <value>&quot;凯恩戈姆国家公园&quot;</value>
                    <value>268</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='118' y='-13' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='背景地图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Coordinates (Hong Kong MTR Coordinate Data)' name='federated.1tmlaz70gwqjse18you2c134gu2y' />
          </datasources>
          <datasource-dependencies datasource='federated.1tmlaz70gwqjse18you2c134gu2y'>
            <column datatype='string' name='[Line]' role='dimension' type='nominal' />
            <column datatype='string' name='[Station]' role='dimension' type='nominal' />
            <column datatype='real' name='[X]' role='measure' type='quantitative' />
            <column datatype='real' name='[Y]' role='measure' type='quantitative' />
            <column-instance column='[Line]' derivation='None' name='[none:Line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Station]' derivation='None' name='[none:Station:nk]' pivot='key' type='nominal' />
            <column-instance column='[X]' derivation='Sum' name='[sum:X:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Y]' derivation='Sum' name='[sum:Y:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1tmlaz70gwqjse18you2c134gu2y].[none:Line:nk]' />
              <lod column='[federated.1tmlaz70gwqjse18you2c134gu2y].[none:Station:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1tmlaz70gwqjse18you2c134gu2y].[sum:Y:qk]</rows>
        <cols>[federated.1tmlaz70gwqjse18you2c134gu2y].[sum:X:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
