<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='train' inline='true' name='federated.0a5tr6c1ftoft81d3g2hd13r40nj' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='train' name='textscan.0fx5hb11mtkxrj186rp1w1pu2quq'>
            <connection class='textscan' directory='C:/Users/Administrator/Documents/我的 Tableau 存储库/数据源/2021.1/zh_CN-China' filename='train.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0fx5hb11mtkxrj186rp1w1pu2quq' name='train.csv' table='[train#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='zh_CN' separator=','>
            <column datatype='integer' name='PassengerId' ordinal='0' />
            <column datatype='integer' name='Survived' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='real' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[train.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Age (组)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Age]' new-bin='true'>
          <bin default-name='false' value='&quot;中年&quot;'>
            <value>41.0</value>
            <value>42.0</value>
            <value>43.0</value>
            <value>44.0</value>
            <value>45.0</value>
            <value>45.5</value>
            <value>46.0</value>
            <value>47.0</value>
            <value>48.0</value>
            <value>49.0</value>
            <value>50.0</value>
            <value>51.0</value>
            <value>52.0</value>
            <value>53.0</value>
            <value>54.0</value>
            <value>55.0</value>
            <value>55.5</value>
            <value>56.0</value>
            <value>57.0</value>
            <value>58.0</value>
          </bin>
          <bin default-name='false' value='&quot;儿童&quot;'>
            <value>0.41999999999999998</value>
            <value>0.67000000000000004</value>
            <value>0.75</value>
            <value>0.82999999999999996</value>
            <value>0.92000000000000004</value>
            <value>1.0</value>
            <value>2.0</value>
            <value>3.0</value>
            <value>4.0</value>
            <value>5.0</value>
            <value>6.0</value>
            <value>7.0</value>
            <value>8.0</value>
            <value>9.0</value>
            <value>10.0</value>
            <value>11.0</value>
          </bin>
          <bin default-name='false' value='&quot;少年&quot;'>
            <value>12.0</value>
            <value>13.0</value>
            <value>14.0</value>
            <value>14.5</value>
            <value>15.0</value>
            <value>16.0</value>
            <value>17.0</value>
            <value>18.0</value>
            <value>19.0</value>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>22.0</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>26.0</value>
            <value>27.0</value>
          </bin>
          <bin default-name='false' value='&quot;老年&quot;'>
            <value>66.0</value>
            <value>70.0</value>
            <value>70.5</value>
            <value>71.0</value>
            <value>74.0</value>
            <value>80.0</value>
          </bin>
          <bin default-name='false' value='&quot;青年&quot;'>
            <value>29.0</value>
            <value>30.0</value>
            <value>30.5</value>
            <value>31.0</value>
            <value>32.0</value>
            <value>32.5</value>
            <value>33.0</value>
            <value>34.0</value>
            <value>34.5</value>
            <value>35.0</value>
            <value>36.0</value>
            <value>36.5</value>
            <value>37.0</value>
            <value>38.0</value>
            <value>39.0</value>
            <value>40.0</value>
            <value>40.5</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Age]' role='measure' type='quantitative' />
      <column caption='获救与否' datatype='string' name='[Calculation_310185460470767616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Survived]=0 then &apos;未获救&apos;&#13;&#10;ELSE &apos;获救&apos;&#13;&#10;END' />
      </column>
      <column caption='同乘船的亲人数' datatype='integer' name='[Calculation_310185460517044226]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Parch]+[SibSp]' />
      </column>
      <column caption='是否有亲人' datatype='string' name='[Calculation_310185460517191683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_310185460517044226]&gt;0 then &apos;有亲人&apos;&#13;&#10;ELSE &apos;没有亲人&apos;&#13;&#10;END' />
      </column>
      <column caption='总人数' datatype='integer' name='[Calculation_310185460517638148]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([PassengerId])' />
      </column>
      <column caption='生存率' datatype='real' name='[Calculation_310185460517736453]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Survived]) / [Calculation_310185460517638148]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='头等舱' />
          <alias key='2' value='二等舱' />
          <alias key='3' value='三等舱' />
        </aliases>
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_310185460470767616]' derivation='None' name='[none:Calculation_310185460470767616:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.535073' measure-ordering='alphabetic' measure-percentage='0.464927' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='不同舱位、不同性别生还分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0a5tr6c1ftoft81d3g2hd13r40nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5tr6c1ftoft81d3g2hd13r40nj'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='头等舱' />
                <alias key='2' value='二等舱' />
                <alias key='3' value='三等舱' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[sum:Survived:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Sex:nk]</rows>
        <cols total='true'>[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='出发地和生存率分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0a5tr6c1ftoft81d3g2hd13r40nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5tr6c1ftoft81d3g2hd13r40nj'>
            <column caption='获救与否' datatype='string' name='[Calculation_310185460470767616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Survived]=0 then &apos;未获救&apos;&#13;&#10;ELSE &apos;获救&apos;&#13;&#10;END' />
            </column>
            <column caption='总人数' datatype='integer' name='[Calculation_310185460517638148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PassengerId])' />
            </column>
            <column caption='生存率' datatype='real' name='[Calculation_310185460517736453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived]) / [Calculation_310185460517638148]' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_310185460470767616]' derivation='None' name='[none:Calculation_310185460470767616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_310185460517736453]' derivation='User' name='[usr:Calculation_310185460517736453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Embarked:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Embarked:nk]' />
              <groupfilter function='member' level='[none:Embarked:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Embarked:nk]' direction='DESC' using='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[usr:Calculation_310185460517736453:qk]' />
          <slices>
            <column>[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Embarked:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Calculation_310185460470767616:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>([federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Embarked:nk] / [federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Calculation_310185460470767616:nk])</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='堆叠图分析不同舱位、不同性别生还分布 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0a5tr6c1ftoft81d3g2hd13r40nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5tr6c1ftoft81d3g2hd13r40nj'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='头等舱' />
                <alias key='2' value='二等舱' />
                <alias key='3' value='三等舱' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[sum:Survived:qk]</rows>
        <cols>[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 17'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0a5tr6c1ftoft81d3g2hd13r40nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5tr6c1ftoft81d3g2hd13r40nj'>
            <column datatype='string' name='[Age (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;中年&quot;'>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                </bin>
                <bin default-name='false' value='&quot;儿童&quot;'>
                  <value>0.41999999999999998</value>
                  <value>0.67000000000000004</value>
                  <value>0.75</value>
                  <value>0.82999999999999996</value>
                  <value>0.92000000000000004</value>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                </bin>
                <bin default-name='false' value='&quot;少年&quot;'>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>14.5</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                </bin>
                <bin default-name='false' value='&quot;老年&quot;'>
                  <value>66.0</value>
                  <value>70.0</value>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>74.0</value>
                  <value>80.0</value>
                </bin>
                <bin default-name='false' value='&quot;青年&quot;'>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>40.5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[sum:Number of Records:qk]</rows>
        <cols>[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[Age (组)]</cols>
      </table>
    </worksheet>
    <worksheet name='年龄和生存率分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0a5tr6c1ftoft81d3g2hd13r40nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5tr6c1ftoft81d3g2hd13r40nj'>
            <column datatype='string' name='[Age (组)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Age]' new-bin='true'>
                <bin default-name='false' value='&quot;中年&quot;'>
                  <value>41.0</value>
                  <value>42.0</value>
                  <value>43.0</value>
                  <value>44.0</value>
                  <value>45.0</value>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>47.0</value>
                  <value>48.0</value>
                  <value>49.0</value>
                  <value>50.0</value>
                  <value>51.0</value>
                  <value>52.0</value>
                  <value>53.0</value>
                  <value>54.0</value>
                  <value>55.0</value>
                  <value>55.5</value>
                  <value>56.0</value>
                  <value>57.0</value>
                  <value>58.0</value>
                </bin>
                <bin default-name='false' value='&quot;儿童&quot;'>
                  <value>0.41999999999999998</value>
                  <value>0.67000000000000004</value>
                  <value>0.75</value>
                  <value>0.82999999999999996</value>
                  <value>0.92000000000000004</value>
                  <value>1.0</value>
                  <value>2.0</value>
                  <value>3.0</value>
                  <value>4.0</value>
                  <value>5.0</value>
                  <value>6.0</value>
                  <value>7.0</value>
                  <value>8.0</value>
                  <value>9.0</value>
                  <value>10.0</value>
                  <value>11.0</value>
                </bin>
                <bin default-name='false' value='&quot;少年&quot;'>
                  <value>12.0</value>
                  <value>13.0</value>
                  <value>14.0</value>
                  <value>14.5</value>
                  <value>15.0</value>
                  <value>16.0</value>
                  <value>17.0</value>
                  <value>18.0</value>
                  <value>19.0</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>22.0</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>26.0</value>
                  <value>27.0</value>
                </bin>
                <bin default-name='false' value='&quot;老年&quot;'>
                  <value>66.0</value>
                  <value>70.0</value>
                  <value>70.5</value>
                  <value>71.0</value>
                  <value>74.0</value>
                  <value>80.0</value>
                </bin>
                <bin default-name='false' value='&quot;青年&quot;'>
                  <value>29.0</value>
                  <value>30.0</value>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>38.0</value>
                  <value>39.0</value>
                  <value>40.0</value>
                  <value>40.5</value>
                </bin>
              </calculation>
            </column>
            <column datatype='real' name='[Age]' role='measure' type='quantitative' />
            <column caption='获救与否' datatype='string' name='[Calculation_310185460470767616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Survived]=0 then &apos;未获救&apos;&#13;&#10;ELSE &apos;获救&apos;&#13;&#10;END' />
            </column>
            <column caption='总人数' datatype='integer' name='[Calculation_310185460517638148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PassengerId])' />
            </column>
            <column caption='生存率' datatype='real' name='[Calculation_310185460517736453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived]) / [Calculation_310185460517638148]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_310185460470767616]' derivation='None' name='[none:Calculation_310185460470767616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_310185460517736453]' derivation='User' name='[usr:Calculation_310185460517736453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[Age (组)]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (组)]' />
              <groupfilter function='member' level='[Age (组)]' member='%null%' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[Age (组)]' direction='DESC' using='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[usr:Calculation_310185460517736453:qk]' />
          <slices>
            <column>[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[Age (组)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Calculation_310185460470767616:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>([federated.0a5tr6c1ftoft81d3g2hd13r40nj].[Age (组)] / [federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Calculation_310185460470767616:nk])</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='并排条图分析不同舱位、不同性别生还分布 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0a5tr6c1ftoft81d3g2hd13r40nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5tr6c1ftoft81d3g2hd13r40nj'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='头等舱' />
                <alias key='2' value='二等舱' />
                <alias key='3' value='三等舱' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Pclass:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[sum:Survived:qk]</rows>
        <cols>([federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Sex:nk] / [federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Pclass:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='性别与生存率分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0a5tr6c1ftoft81d3g2hd13r40nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5tr6c1ftoft81d3g2hd13r40nj'>
            <column caption='获救与否' datatype='string' name='[Calculation_310185460470767616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Survived]=0 then &apos;未获救&apos;&#13;&#10;ELSE &apos;获救&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_310185460470767616]' derivation='None' name='[none:Calculation_310185460470767616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Calculation_310185460470767616:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>([federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Sex:nk] / [federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Calculation_310185460470767616:nk])</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='是否有亲人和生存率分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0a5tr6c1ftoft81d3g2hd13r40nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5tr6c1ftoft81d3g2hd13r40nj'>
            <column caption='获救与否' datatype='string' name='[Calculation_310185460470767616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Survived]=0 then &apos;未获救&apos;&#13;&#10;ELSE &apos;获救&apos;&#13;&#10;END' />
            </column>
            <column caption='同乘船的亲人数' datatype='integer' name='[Calculation_310185460517044226]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Parch]+[SibSp]' />
            </column>
            <column caption='是否有亲人' datatype='string' name='[Calculation_310185460517191683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_310185460517044226]&gt;0 then &apos;有亲人&apos;&#13;&#10;ELSE &apos;没有亲人&apos;&#13;&#10;END' />
            </column>
            <column caption='总人数' datatype='integer' name='[Calculation_310185460517638148]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([PassengerId])' />
            </column>
            <column caption='生存率' datatype='real' name='[Calculation_310185460517736453]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Survived]) / [Calculation_310185460517638148]' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Parch]' role='measure' type='quantitative' />
            <column datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[SibSp]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_310185460470767616]' derivation='None' name='[none:Calculation_310185460470767616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_310185460517191683]' derivation='None' name='[none:Calculation_310185460517191683:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_310185460517736453]' derivation='User' name='[usr:Calculation_310185460517736453:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Calculation_310185460517191683:nk]' direction='DESC' using='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[usr:Calculation_310185460517736453:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Calculation_310185460470767616:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>([federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Calculation_310185460517191683:nk] / [federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Calculation_310185460470767616:nk])</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='条形图分析不同舱位、不同性别生还分布 '>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0a5tr6c1ftoft81d3g2hd13r40nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5tr6c1ftoft81d3g2hd13r40nj'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='头等舱' />
                <alias key='2' value='二等舱' />
                <alias key='3' value='三等舱' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[sum:Survived:qk]</rows>
        <cols>([federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Sex:nk] / [federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Pclass:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='树状图分析不同舱位、不同性别生还分布 (4)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0a5tr6c1ftoft81d3g2hd13r40nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5tr6c1ftoft81d3g2hd13r40nj'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='头等舱' />
                <alias key='2' value='二等舱' />
                <alias key='3' value='三等舱' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[sum:Survived:qk]' />
              <color column='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[sum:Survived:qk]' />
              <text column='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Sex:nk]' />
              <text column='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Pclass:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='气泡图分析不同舱位、不同性别生还分布 (5)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0a5tr6c1ftoft81d3g2hd13r40nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5tr6c1ftoft81d3g2hd13r40nj'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='头等舱' />
                <alias key='2' value='二等舱' />
                <alias key='3' value='三等舱' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[sum:Survived:qk]' />
              <text column='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Sex:nk]' />
              <text column='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Pclass:ok]' />
              <color column='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='盒图分析不同舱位、不同性别生还分布 (6)'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0a5tr6c1ftoft81d3g2hd13r40nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5tr6c1ftoft81d3g2hd13r40nj'>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='头等舱' />
                <alias key='2' value='二等舱' />
                <alias key='3' value='三等舱' />
              </aliases>
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Survived]' derivation='Sum' name='[sum:Survived:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Pclass:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[sum:Survived:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[sum:Survived:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[sum:Survived:qk]</rows>
        <cols>[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='船舱与生存率'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0a5tr6c1ftoft81d3g2hd13r40nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5tr6c1ftoft81d3g2hd13r40nj'>
            <column caption='获救与否' datatype='string' name='[Calculation_310185460470767616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Survived]=0 then &apos;未获救&apos;&#13;&#10;ELSE &apos;获救&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='头等舱' />
                <alias key='2' value='二等舱' />
                <alias key='3' value='三等舱' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_310185460470767616]' derivation='None' name='[none:Calculation_310185460470767616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Calculation_310185460470767616:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>([federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Pclass:ok] / [federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Calculation_310185460470767616:nk])</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='船舱人数分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0a5tr6c1ftoft81d3g2hd13r40nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5tr6c1ftoft81d3g2hd13r40nj'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='头等舱' />
                <alias key='2' value='二等舱' />
                <alias key='3' value='三等舱' />
              </aliases>
            </column>
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[sum:Number of Records:qk]</rows>
        <cols>[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Pclass:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='船舱获救与未获救分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0a5tr6c1ftoft81d3g2hd13r40nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5tr6c1ftoft81d3g2hd13r40nj'>
            <column caption='获救与否' datatype='string' name='[Calculation_310185460470767616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Survived]=0 then &apos;未获救&apos;&#13;&#10;ELSE &apos;获救&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='头等舱' />
                <alias key='2' value='二等舱' />
                <alias key='3' value='三等舱' />
              </aliases>
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_310185460470767616]' derivation='None' name='[none:Calculation_310185460470767616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Calculation_310185460470767616:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>([federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Pclass:ok] / [federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Calculation_310185460470767616:nk])</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='获救与未获救与性别分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0a5tr6c1ftoft81d3g2hd13r40nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5tr6c1ftoft81d3g2hd13r40nj'>
            <column caption='获救与否' datatype='string' name='[Calculation_310185460470767616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Survived]=0 then &apos;未获救&apos;&#13;&#10;ELSE &apos;获救&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_310185460470767616]' derivation='None' name='[none:Calculation_310185460470767616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Calculation_310185460470767616:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[pcto:sum:Number of Records:qk:3]</rows>
        <cols>([federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Sex:nk] / [federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Calculation_310185460470767616:nk])</cols>
        <percentages enabled='true' mode='row-in-pane' />
      </table>
    </worksheet>
    <worksheet name='获救与未获救人数分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='train' name='federated.0a5tr6c1ftoft81d3g2hd13r40nj' />
          </datasources>
          <datasource-dependencies datasource='federated.0a5tr6c1ftoft81d3g2hd13r40nj'>
            <column caption='获救与否' datatype='string' name='[Calculation_310185460470767616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Survived]=0 then &apos;未获救&apos;&#13;&#10;ELSE &apos;获救&apos;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='integer' name='[Survived]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_310185460470767616]' derivation='None' name='[none:Calculation_310185460470767616:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[sum:Number of Records:qk]</rows>
        <cols>[federated.0a5tr6c1ftoft81d3g2hd13r40nj].[none:Calculation_310185460470767616:nk]</cols>
        <percentages enabled='false' mode='row' />
      </table>
    </worksheet>
  </worksheets>
</workbook>
