<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='订单 (示例 - 超市)' inline='true' name='federated.0rnlazs088jtl01cr878i1lv5cc4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='示例 - 超市' name='excel-direct.0hrlf5o05pab1914v6vwl0293k4x'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Documents/我的 Tableau 存储库/数据源/2021.1/zh_CN-China/示例 - 超市.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0hrlf5o05pab1914v6vwl0293k4x' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:T9960:no:A1:T9960:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订单日期' ordinal='2' />
            <column datatype='date' name='发货日期' ordinal='3' />
            <column datatype='string' name='邮寄方式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分' ordinal='7' />
            <column datatype='string' name='城市' ordinal='8' />
            <column datatype='string' name='省/自治区' ordinal='9' />
            <column datatype='string' name='国家/地区' ordinal='10' />
            <column datatype='string' name='地区' ordinal='11' />
            <column datatype='string' name='产品 ID' ordinal='12' />
            <column datatype='string' name='类别' ordinal='13' />
            <column datatype='string' name='子类别' ordinal='14' />
            <column datatype='string' name='产品名称' ordinal='15' />
            <column datatype='real' name='销售额' ordinal='16' />
            <column datatype='integer' name='数量' ordinal='17' />
            <column datatype='real' name='折扣' ordinal='18' />
            <column datatype='real' name='利润' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮寄方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='装货天数' datatype='integer' name='[Calculation_372954378478800897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[订单日期],[发货日期])' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' caption='利润 (数据桶)' datatype='integer' name='[利润 (数据桶)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[利润]' peg='0' size='366' />
      </column>
      <column datatype='real' name='[利润]' role='measure' type='quantitative' />
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
      <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
      <column-instance column='[邮寄方式]' derivation='None' name='[none:邮寄方式:nk]' pivot='key' type='nominal' />
      <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
      <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.690049' measure-ordering='alphabetic' measure-percentage='0.309951' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='柱线结合图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.0rnlazs088jtl01cr878i1lv5cc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnlazs088jtl01cr878i1lv5cc4'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rnlazs088jtl01cr878i1lv5cc4].[yr:订单日期:ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rnlazs088jtl01cr878i1lv5cc4].[sum:销售额:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0rnlazs088jtl01cr878i1lv5cc4].[yr:订单日期:ok]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0rnlazs088jtl01cr878i1lv5cc4].[sum:利润:qk]'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0rnlazs088jtl01cr878i1lv5cc4].[yr:订单日期:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rnlazs088jtl01cr878i1lv5cc4].[sum:销售额:qk] + [federated.0rnlazs088jtl01cr878i1lv5cc4].[sum:利润:qk])</rows>
        <cols>[federated.0rnlazs088jtl01cr878i1lv5cc4].[none:子类别:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='甘特图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.0rnlazs088jtl01cr878i1lv5cc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnlazs088jtl01cr878i1lv5cc4'>
            <column caption='装货天数' datatype='integer' name='[Calculation_372954378478800897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;day&apos;,[订单日期],[发货日期])' />
            </column>
            <column-instance column='[Calculation_372954378478800897]' derivation='Avg' name='[avg:Calculation_372954378478800897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Month' name='[mn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[邮寄方式]' derivation='None' name='[none:邮寄方式:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='date' name='[发货日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='date' name='[订单日期]' role='dimension' type='ordinal' />
            <column datatype='string' name='[邮寄方式]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0rnlazs088jtl01cr878i1lv5cc4].[none:邮寄方式:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;当日&quot;</bucket>
              <bucket>&quot;一级&quot;</bucket>
              <bucket>&quot;二级&quot;</bucket>
              <bucket>&quot;标准级&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0rnlazs088jtl01cr878i1lv5cc4].[yr:订单日期:ok]'>
            <groupfilter function='member' level='[yr:订单日期:ok]' member='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0rnlazs088jtl01cr878i1lv5cc4].[yr:订单日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.0rnlazs088jtl01cr878i1lv5cc4].[none:邮寄方式:nk]' />
              <size column='[federated.0rnlazs088jtl01cr878i1lv5cc4].[avg:Calculation_372954378478800897:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0rnlazs088jtl01cr878i1lv5cc4].[none:子类别:nk] / [federated.0rnlazs088jtl01cr878i1lv5cc4].[none:邮寄方式:nk])</rows>
        <cols>[federated.0rnlazs088jtl01cr878i1lv5cc4].[mn:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='直方图'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.0rnlazs088jtl01cr878i1lv5cc4' />
          </datasources>
          <datasource-dependencies datasource='federated.0rnlazs088jtl01cr878i1lv5cc4'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[利润 (数据桶)]' derivation='None' name='[none:利润 (数据桶):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[利润]' derivation='Sum' name='[sum:利润:qk]' pivot='key' type='quantitative' />
            <column aggregation='None' caption='利润 (数据桶)' datatype='integer' name='[利润 (数据桶)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[利润]' peg='0' size='366' />
            </column>
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0rnlazs088jtl01cr878i1lv5cc4].[sum:利润:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rnlazs088jtl01cr878i1lv5cc4].[sum:Number of Records:qk]</rows>
        <cols>[federated.0rnlazs088jtl01cr878i1lv5cc4].[none:利润 (数据桶):ok]</cols>
        <show-full-range>
          <column>[federated.0rnlazs088jtl01cr878i1lv5cc4].[利润 (数据桶)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='仪表板 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='仪表板介绍'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97786' id='21' param='vert' type='layout-flow' w='98848' x='576' y='1107'>
            <zone h='97786' id='19' type='layout-basic' w='98848' x='576' y='1107'>
              <zone h='43984' id='7' param='horz' type='layout-flow' w='98848' x='576' y='54909'>
                <zone h='43984' id='5' type='layout-basic' w='87329' x='576' y='54909'>
                  <zone h='43984' id='3' name='甘特图' w='58220' x='576' y='54909'>
                  </zone>
                  <zone h='21992' id='10' name='直方图' w='29109' x='58796' y='54909'>
                  </zone>
                  <zone h='21992' id='12' is-centered='0' is-scaled='1' param='C:/Users/Administrator/Documents/我的 Tableau 存储库/数据源/2021.1/zh_CN-China/香港地铁地图材料/Hong Kong MTR.gif' type='bitmap' w='29109' x='58796' y='76901'>
                  </zone>
                </zone>
                <zone fixed-size='160' h='43984' id='6' is-fixed='true' param='vert' type='layout-flow' w='11519' x='87905' y='54909'>
                  <zone h='14662' id='8' name='甘特图' pane-specification-id='0' param='[federated.0rnlazs088jtl01cr878i1lv5cc4].[avg:Calculation_372954378478800897:qk]' type='size' w='11519' x='87905' y='54909'>
                  </zone>
                  <zone h='14662' id='9' name='甘特图' pane-specification-id='0' param='[federated.0rnlazs088jtl01cr878i1lv5cc4].[none:邮寄方式:nk]' type='color' w='11519' x='87905' y='69571'>
                  </zone>
                </zone>
              </zone>
              <zone h='9819' id='11' type='text' w='98848' x='576' y='1107'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontname='华文新魏' fontsize='16'>仪表板介绍</run>
                </formatted-text>
              </zone>
              <zone forceUpdate='' h='43983' id='13' param='http://www.baidu.com' type='web' w='70122' x='15695' y='10926'>
              </zone>
              <zone h='43983' id='14' type='empty' w='7560' x='8135' y='10926'>
              </zone>
              <zone h='43983' id='15' type='empty' w='13607' x='85817' y='10926'>
              </zone>
              <zone h='43983' id='16' type='dashboard-object' w='7559' x='576' y='10926'>
                <button action='tabdoc:goto-sheet window-id=&quot;{20C840F9-7042-4E88-AC2C-DA5E5FA887C7}&quot;'>
                  <button-visual-state />
                </button>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='55325' id='17' name='柱线结合图' w='43197' x='21598' y='27663'>
        </zone>
        <zone h='18119' id='18' name='柱线结合图' pane-specification-id='1' param='[federated.0rnlazs088jtl01cr878i1lv5cc4].[yr:订单日期:ok]' type='color' w='10079' x='58531' y='26418' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
