<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='订单 (示例 - 超市)' inline='true' name='federated.02pfv7l1qcxpnk1ay3cap1km0phc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='示例 - 超市' name='excel-direct.03i4w360esyods1b4b4xg07u0z38'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Documents/我的 Tableau 存储库/数据源/2021.1/zh_CN-China/示例 - 超市.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.03i4w360esyods1b4b4xg07u0z38' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:T9960:no:A1:T9960:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='string' name='订单日期' ordinal='2' />
            <column datatype='date' name='发货日期' ordinal='3' />
            <column datatype='string' name='邮寄方式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分' ordinal='7' />
            <column datatype='string' name='城市' ordinal='8' />
            <column datatype='string' name='省/自治区' ordinal='9' />
            <column datatype='string' name='国家/地区' ordinal='10' />
            <column datatype='string' name='地区' ordinal='11' />
            <column datatype='string' name='产品 ID' ordinal='12' />
            <column datatype='string' name='类别' ordinal='13' />
            <column datatype='string' name='子类别' ordinal='14' />
            <column datatype='string' name='产品名称' ordinal='15' />
            <column datatype='real' name='销售额' ordinal='16' />
            <column datatype='integer' name='数量' ordinal='17' />
            <column datatype='real' name='折扣' ordinal='18' />
            <column datatype='real' name='利润' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮寄方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='销售额颜色' datatype='boolean' name='[Calculation_258394060845584385]' role='measure' type='nominal'>
        <calculation class='tableau' formula='SUM([销售额])&gt;[Parameters].[参数 1]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.66041' measure-ordering='alphabetic' measure-percentage='0.300341' parameter-percentage='0.0392491' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='销售额订单参数' datatype='integer' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='40000'>
          <calculation class='tableau' formula='40000' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='销售额订单参数' datatype='integer' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='40000'>
        <calculation class='tableau' formula='40000' />
      </column>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='参考分布'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.02pfv7l1qcxpnk1ay3cap1km0phc' />
          </datasources>
          <datasource-dependencies datasource='federated.02pfv7l1qcxpnk1ay3cap1km0phc'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' enable-instant-analytics='true' fill-above='false' fill-below='true' formula='average' id='refline0' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' percentage-bands='true' probability='95' scope='per-pane' symmetric='false' value-column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' z-order='1'>
              <reference-line-value percentage='40' />
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]</rows>
        <cols>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:子类别:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='参考分布 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.02pfv7l1qcxpnk1ay3cap1km0phc' />
          </datasources>
          <datasource-dependencies datasource='federated.02pfv7l1qcxpnk1ay3cap1km0phc'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='quantiles' id='refline0' label-type='automatic' scope='per-pane' symmetric='false' tile-count='4' value-column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]</rows>
        <cols>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:子类别:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='参考区间'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.02pfv7l1qcxpnk1ay3cap1km0phc' />
          </datasources>
          <datasource-dependencies datasource='federated.02pfv7l1qcxpnk1ay3cap1km0phc'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' enable-instant-analytics='true' formula='min' id='refline0' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' paired-id='refline1' scope='per-pane' symmetric='false' value-column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' z-order='1' />
            <reference-line axis-column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' enable-instant-analytics='true' formula='max' id='refline1' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' paired-id='refline0' scope='per-pane' symmetric='false' value-column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' z-order='2' />
            <reference-line axis-column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' enable-instant-analytics='true' formula='median' id='refline2' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' paired-id='refline3' probability='95' scope='per-pane' symmetric='false' value-column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' z-order='3' />
            <reference-line axis-column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' enable-instant-analytics='true' formula='average' id='refline3' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' paired-id='refline2' probability='95' scope='per-pane' symmetric='false' value-column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]</rows>
        <cols>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:子类别:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='参考线'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.02pfv7l1qcxpnk1ay3cap1km0phc' />
          </datasources>
          <datasource-dependencies datasource='federated.02pfv7l1qcxpnk1ay3cap1km0phc'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]</rows>
        <cols>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:子类别:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='参考线中使用参数'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.02pfv7l1qcxpnk1ay3cap1km0phc' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='销售额订单参数' datatype='integer' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='40000'>
              <calculation class='tableau' formula='40000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.02pfv7l1qcxpnk1ay3cap1km0phc'>
            <column caption='销售额颜色' datatype='boolean' name='[Calculation_258394060845584385]' role='measure' type='nominal'>
              <calculation class='tableau' formula='SUM([销售额])&gt;[Parameters].[参数 1]' />
            </column>
            <column-instance column='[订单日期]' derivation='None' name='[none:订单日期:ok]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_258394060845584385]' derivation='User' name='[usr:Calculation_258394060845584385:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[订单日期]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:订单日期:ok]'>
            <groupfilter expression='STARTSWITH(LOWER([订单日期]), LOWER(&apos;2021&apos;))' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='2021' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:订单日期:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:订单日期:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[usr:Calculation_258394060845584385:nk]' />
            </encodings>
            <reference-line axis-column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[Parameters].[参数 1]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]</rows>
        <cols>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='日期筛选'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.02pfv7l1qcxpnk1ay3cap1km0phc' />
          </datasources>
          <datasource-dependencies datasource='federated.02pfv7l1qcxpnk1ay3cap1km0phc'>
            <column-instance column='[订单日期]' derivation='Month' name='[mn:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[订单日期]' derivation='Quarter' name='[qr:订单日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[订单日期]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:类别:nk] / [federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:子类别:nk])</rows>
        <cols>([federated.02pfv7l1qcxpnk1ay3cap1km0phc].[yr:订单日期:ok] / ([federated.02pfv7l1qcxpnk1ay3cap1km0phc].[qr:订单日期:ok] / [federated.02pfv7l1qcxpnk1ay3cap1km0phc].[mn:订单日期:ok]))</cols>
      </table>
    </worksheet>
    <worksheet name='标记线'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.02pfv7l1qcxpnk1ay3cap1km0phc' />
          </datasources>
          <datasource-dependencies datasource='federated.02pfv7l1qcxpnk1ay3cap1km0phc'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]</rows>
        <cols>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:子类别:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='筛选器实例1'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.02pfv7l1qcxpnk1ay3cap1km0phc' />
          </datasources>
          <datasource-dependencies datasource='federated.02pfv7l1qcxpnk1ay3cap1km0phc'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column-instance column='[订单日期]' derivation='Year' name='[yr:订单日期:ok]' pivot='key' type='ordinal' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[订单日期]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:类别:nk]'>
            <groupfilter function='member' level='[none:类别:nk]' member='&quot;家具&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' included-values='in-range'>
            <min>100000.0</min>
          </filter>
          <slices>
            <column>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:类别:nk]</column>
            <column>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:类别:nk] / [federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:子类别:nk])</rows>
        <cols>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[yr:订单日期:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='筛选器实例2'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.02pfv7l1qcxpnk1ay3cap1km0phc' />
          </datasources>
          <datasource-dependencies datasource='federated.02pfv7l1qcxpnk1ay3cap1km0phc'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:子类别:nk]'>
            <groupfilter expression='sum([销售额])&gt;100000 and sum([利润])&gt;30000' function='filter' user:ui-marker='filter-by'>
              <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                <groupfilter function='member' level='[none:子类别:nk]' member='&quot;标签&quot;' />
                <groupfilter function='member' level='[none:子类别:nk]' member='&quot;电话&quot;' />
                <groupfilter function='member' level='[none:子类别:nk]' member='&quot;器具&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:子类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:类别:nk] / [federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:子类别:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='筛选器实例3'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.02pfv7l1qcxpnk1ay3cap1km0phc' />
          </datasources>
          <datasource-dependencies datasource='federated.02pfv7l1qcxpnk1ay3cap1km0phc'>
            <column-instance column='[产品名称]' derivation='None' name='[none:产品名称:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[产品名称]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:产品名称:nk]'>
            <groupfilter expression='STARTSWITH([产品名称], &apos;罗技&apos;)' function='filter' user:ui-enumeration='inclusive' user:ui-pattern-include-all-when-empty='true' user:ui-pattern_text='罗技' user:ui-pattern_type='starts-with'>
              <groupfilter function='level-members' level='[none:产品名称:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' included-values='in-range'>
            <min>5000.0</min>
          </filter>
          <slices>
            <column>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:产品名称:nk]</column>
            <column>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:产品名称:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='筛选度量'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.02pfv7l1qcxpnk1ay3cap1km0phc' />
          </datasources>
          <datasource-dependencies datasource='federated.02pfv7l1qcxpnk1ay3cap1km0phc'>
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' included-values='in-range'>
            <min>4865589.7919999892</min>
            <max>5564974.0</max>
          </filter>
          <slices>
            <column>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:类别:nk]</rows>
        <cols>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='筛选维度'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.02pfv7l1qcxpnk1ay3cap1km0phc' />
          </datasources>
          <datasource-dependencies datasource='federated.02pfv7l1qcxpnk1ay3cap1km0phc'>
            <column-instance column='[地区]' derivation='None' name='[none:地区:nk]' pivot='key' type='nominal' />
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[地区]' role='dimension' type='nominal' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:地区:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([销售额])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([销售额]) &gt; 1815040.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='level-members' level='[none:地区:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:地区:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:类别:nk] / ([federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:子类别:nk] / [federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:地区:nk]))</rows>
        <cols>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='轴的方式添加参考线'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.02pfv7l1qcxpnk1ay3cap1km0phc' />
          </datasources>
          <datasource-dependencies datasource='federated.02pfv7l1qcxpnk1ay3cap1km0phc'>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[销售额]' derivation='Sum' name='[sum:销售额:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' enable-instant-analytics='true' formula='median' id='refline0' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' z-order='1' />
            <reference-line axis-column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='&lt;Computation&gt;&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[sum:销售额:qk]</rows>
        <cols>[federated.02pfv7l1qcxpnk1ay3cap1km0phc].[none:子类别:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
