<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='示例数据 (人工坐席接听数据)' inline='true' name='federated.1wauypj0mx90wz1g6961t09k4qmx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='人工坐席接听数据' name='excel-direct.06in8lw0rhr4cr16om1cl1jzxh0s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Documents/我的 Tableau 存储库/数据源/2021.1/zh_CN-China/人工坐席接听数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06in8lw0rhr4cr16om1cl1jzxh0s' name='示例数据' table='[示例数据$]' type='table'>
          <columns gridOrigin='A1:O10001:no:A1:O10001:0' header='yes' outcome='2'>
            <column datatype='string' name='中心' ordinal='0' />
            <column datatype='string' name='部' ordinal='1' />
            <column datatype='string' name='组' ordinal='2' />
            <column datatype='string' name='班' ordinal='3' />
            <column datatype='date' name='日期' ordinal='4' />
            <column datatype='string' name='姓名' ordinal='5' />
            <column datatype='string' name='工号' ordinal='6' />
            <column datatype='integer' name='人工服务接听量' ordinal='7' />
            <column datatype='integer' name='三声铃响接听量' ordinal='8' />
            <column datatype='integer' name='呼入通话时长(秒)' ordinal='9' />
            <column datatype='real' name='平均呼入通话时长(秒)' ordinal='10' />
            <column datatype='integer' name='呼入案头总时长(秒)' ordinal='11' />
            <column datatype='real' name='平均呼入案头时长（秒）' ordinal='12' />
            <column datatype='integer' name='服务评价推送成功数' ordinal='13' />
            <column datatype='real' name='服务评价满意率' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[中心]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[部]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[组]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[班]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[日期]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[姓名]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[工号]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[人工服务接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[三声铃响接听量]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入通话时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[呼入案头总时长(秒)]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[平均呼入案头时长（秒）]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价推送成功数]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[服务评价满意率]</local-name>
            <parent-name>[示例数据]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='人工服务接听量平均值' datatype='real' name='[Calculation_301459734495334400]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]:avg([人工服务接听量])}' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='人工服务接听量最大值' datatype='integer' name='[人工服务接听量平均值 (复制)_301459734495535105]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]:max([人工服务接听量])}' />
      </column>
      <column caption='人工服务接听量最小值' datatype='integer' name='[人工服务接听量最大值 (复制)_301459734495608834]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [日期]:min([人工服务接听量])}' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.410473' measure-ordering='alphabetic' measure-percentage='0.589527' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (劳动生产率指标-2)' inline='true' name='federated.1c20ea90p7gmfd10oeidf1fdy3iz' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='劳动生产率指标-2' name='excel-direct.1pb1z851xjv3w41h0baoy02ty63u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Documents/我的 Tableau 存储库/数据源/2021.1/zh_CN-China/劳动生产率指标-2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1pb1z851xjv3w41h0baoy02ty63u' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D33:no:A1:D33:0' header='yes' outcome='6'>
            <column datatype='string' name='指标名称' ordinal='0' />
            <column datatype='string' name='单位' ordinal='1' />
            <column datatype='string' name='期间' ordinal='2' />
            <column datatype='real' name='累计值' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[指标名称]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[单位]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[期间]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[累计值]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='排名字段' datatype='integer' name='[Calculation_301459734500028419]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='正确排名字段' datatype='integer' name='[Calculation_301459734502821898]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='17-INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量' datatype='real' name='[Calculation_301459734505000975]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(sum([累计值]),LAST())-LOOKUP(sum([累计值]),FIRST())'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='增减状态标志' datatype='string' name='[Calculation_301459734506082320]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_301459734505000975]&gt; 0 then &apos;增长&apos;&#13;&#10;ELSEIF [Calculation_301459734505000975]=0 then &apos;持平&apos;&#13;&#10;ELSE &apos;下降&apos;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='变化量绝对值' datatype='real' name='[Calculation_301459734506766353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='abs([Calculation_301459734505000975])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <layout dim-ordering='alphabetic' dim-percentage='0.518581' measure-ordering='alphabetic' measure-percentage='0.481419' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='工作表 2'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='工作表 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (劳动生产率指标-2)' name='federated.1c20ea90p7gmfd10oeidf1fdy3iz' />
          </datasources>
          <datasource-dependencies datasource='federated.1c20ea90p7gmfd10oeidf1fdy3iz'>
            <column caption='排名字段' datatype='integer' name='[Calculation_301459734500028419]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INDEX()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[单位]' derivation='None' name='[none:单位:nk]' pivot='key' type='nominal' />
            <column-instance column='[期间]' derivation='None' name='[none:期间:nk]' pivot='key' type='nominal' />
            <column-instance column='[累计值]' derivation='Sum' name='[sum:累计值:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_301459734500028419]' derivation='User' name='[usr:Calculation_301459734500028419:qk:19]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field'>
                <order field='[federated.1c20ea90p7gmfd10oeidf1fdy3iz].[none:期间:nk]' />
                <order field='[federated.1c20ea90p7gmfd10oeidf1fdy3iz].[单位]' />
                <sort direction='ASC' using='[federated.1c20ea90p7gmfd10oeidf1fdy3iz].[sum:累计值:qk]' />
              </table-calc>
            </column-instance>
            <column datatype='string' name='[单位]' role='dimension' type='nominal' />
            <column datatype='string' name='[期间]' role='dimension' type='nominal' />
            <column datatype='real' name='[累计值]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.1c20ea90p7gmfd10oeidf1fdy3iz].[none:单位:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c20ea90p7gmfd10oeidf1fdy3iz].[usr:Calculation_301459734500028419:qk:19]</rows>
        <cols>[federated.1c20ea90p7gmfd10oeidf1fdy3iz].[none:期间:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='范围-线图'>
      <table>
        <view>
          <datasources>
            <datasource caption='示例数据 (人工坐席接听数据)' name='federated.1wauypj0mx90wz1g6961t09k4qmx' />
          </datasources>
          <datasource-dependencies datasource='federated.1wauypj0mx90wz1g6961t09k4qmx'>
            <column caption='人工服务接听量平均值' datatype='real' name='[Calculation_301459734495334400]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:avg([人工服务接听量])}' />
            </column>
            <column-instance column='[日期]' derivation='Day' name='[dy:日期:ok]' pivot='key' type='ordinal' />
            <column-instance column='[工号]' derivation='None' name='[none:工号:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_301459734495334400]' derivation='Sum' name='[sum:Calculation_301459734495334400:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人工服务接听量]' derivation='Sum' name='[sum:人工服务接听量:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人工服务接听量平均值 (复制)_301459734495535105]' derivation='Sum' name='[sum:人工服务接听量平均值 (复制)_301459734495535105:qk]' pivot='key' type='quantitative' />
            <column-instance column='[人工服务接听量最大值 (复制)_301459734495608834]' derivation='Sum' name='[sum:人工服务接听量最大值 (复制)_301459734495608834:qk]' pivot='key' type='quantitative' />
            <column datatype='integer' name='[人工服务接听量]' role='measure' type='quantitative' />
            <column caption='人工服务接听量最大值' datatype='integer' name='[人工服务接听量平均值 (复制)_301459734495535105]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:max([人工服务接听量])}' />
            </column>
            <column caption='人工服务接听量最小值' datatype='integer' name='[人工服务接听量最大值 (复制)_301459734495608834]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [日期]:min([人工服务接听量])}' />
            </column>
            <column datatype='string' name='[工号]' role='dimension' type='nominal' />
            <column datatype='date' name='[日期]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1wauypj0mx90wz1g6961t09k4qmx].[none:工号:nk]'>
            <groupfilter function='member' level='[none:工号:nk]' member='&quot;30004985&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1wauypj0mx90wz1g6961t09k4qmx].[none:工号:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1wauypj0mx90wz1g6961t09k4qmx].[sum:Calculation_301459734495334400:qk]' />
              <lod column='[federated.1wauypj0mx90wz1g6961t09k4qmx].[sum:人工服务接听量平均值 (复制)_301459734495535105:qk]' />
              <lod column='[federated.1wauypj0mx90wz1g6961t09k4qmx].[sum:人工服务接听量最大值 (复制)_301459734495608834:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1wauypj0mx90wz1g6961t09k4qmx].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1wauypj0mx90wz1g6961t09k4qmx].[sum:Calculation_301459734495334400:qk]' z-order='1' />
            <reference-line axis-column='[federated.1wauypj0mx90wz1g6961t09k4qmx].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='min' id='refline1' label-type='none' paired-id='refline2' scope='per-cell' symmetric='false' value-column='[federated.1wauypj0mx90wz1g6961t09k4qmx].[sum:人工服务接听量最大值 (复制)_301459734495608834:qk]' z-order='2' />
            <reference-line axis-column='[federated.1wauypj0mx90wz1g6961t09k4qmx].[sum:人工服务接听量:qk]' enable-instant-analytics='true' formula='max' id='refline2' label-type='none' paired-id='refline1' scope='per-cell' symmetric='false' value-column='[federated.1wauypj0mx90wz1g6961t09k4qmx].[sum:人工服务接听量平均值 (复制)_301459734495535105:qk]' z-order='2' />
          </pane>
        </panes>
        <rows>[federated.1wauypj0mx90wz1g6961t09k4qmx].[sum:人工服务接听量:qk]</rows>
        <cols>[federated.1wauypj0mx90wz1g6961t09k4qmx].[dy:日期:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
