<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='利润率参数' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='0.10000000000000001'>
        <calculation class='tableau' formula='0.10000000000000001' />
      </column>
      <column caption='子类别个数参数' datatype='integer' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
        <calculation class='tableau' formula='8' />
        <range max='14' min='1' />
      </column>
    </datasource>
    <datasource caption='订单 (示例 - 超市)' inline='true' name='federated.105w0iz1iy8u4m17uqqt40i20ids' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='示例 - 超市' name='excel-direct.0rtbqxa1frlzdm1cbrn210xexv7k'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Documents/我的 Tableau 存储库/数据源/2021.1/zh_CN-China/示例 - 超市.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0rtbqxa1frlzdm1cbrn210xexv7k' name='订单' table='[订单$]' type='table'>
          <columns gridOrigin='A1:T9960:no:A1:T9960:0' header='yes' outcome='6'>
            <column datatype='integer' name='行 ID' ordinal='0' />
            <column datatype='string' name='订单 ID' ordinal='1' />
            <column datatype='date' name='订单日期' ordinal='2' />
            <column datatype='date' name='发货日期' ordinal='3' />
            <column datatype='string' name='邮寄方式' ordinal='4' />
            <column datatype='string' name='客户 ID' ordinal='5' />
            <column datatype='string' name='客户名称' ordinal='6' />
            <column datatype='string' name='细分' ordinal='7' />
            <column datatype='string' name='城市' ordinal='8' />
            <column datatype='string' name='省/自治区' ordinal='9' />
            <column datatype='string' name='国家/地区' ordinal='10' />
            <column datatype='string' name='地区' ordinal='11' />
            <column datatype='string' name='产品 ID' ordinal='12' />
            <column datatype='string' name='类别' ordinal='13' />
            <column datatype='string' name='子类别' ordinal='14' />
            <column datatype='string' name='产品名称' ordinal='15' />
            <column datatype='real' name='销售额' ordinal='16' />
            <column datatype='integer' name='数量' ordinal='17' />
            <column datatype='real' name='折扣' ordinal='18' />
            <column datatype='real' name='利润' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[行 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[订单日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[发货日期]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[邮寄方式]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[客户名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[细分]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[城市]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[省/自治区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[国家/地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[地区]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品 ID]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[子类别]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[产品名称]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[销售额]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[数量]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[折扣]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[利润]</local-name>
            <parent-name>[订单]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='平均利润' datatype='real' name='[Calculation_477381592448294916]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='avg([利润])' />
      </column>
      <column caption='利润率' datatype='real' name='[Calculation_477381592449196037]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([利润])/sum([销售额])' />
      </column>
      <column caption='利润率颜色' datatype='string' name='[Calculation_477381592449957894]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_477381592449196037]&gt; [Parameters].[参数 1] then &apos;高&apos;&#13;&#10;ELSE &apos;低&apos;&#13;&#10;end' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='integer' name='[行 ID]' role='dimension' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.627986' measure-ordering='alphabetic' measure-percentage='0.300341' parameter-percentage='0.0716724' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='利润率参数' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='0.10000000000000001'>
          <calculation class='tableau' formula='0.10000000000000001' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='子类别与平均利润分布情况'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.105w0iz1iy8u4m17uqqt40i20ids' />
          </datasources>
          <datasource-dependencies datasource='federated.105w0iz1iy8u4m17uqqt40i20ids'>
            <column caption='平均利润' datatype='real' name='[Calculation_477381592448294916]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='avg([利润])' />
            </column>
            <column caption='利润率' datatype='real' name='[Calculation_477381592449196037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利润])/sum([销售额])' />
            </column>
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477381592448294916]' derivation='User' name='[usr:Calculation_477381592448294916:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477381592449196037]' derivation='User' name='[usr:Calculation_477381592449196037:qk]' pivot='key' type='quantitative' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.105w0iz1iy8u4m17uqqt40i20ids].[none:类别:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.105w0iz1iy8u4m17uqqt40i20ids].[usr:Calculation_477381592448294916:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105w0iz1iy8u4m17uqqt40i20ids].[usr:Calculation_477381592448294916:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.105w0iz1iy8u4m17uqqt40i20ids].[usr:Calculation_477381592448294916:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105w0iz1iy8u4m17uqqt40i20ids].[usr:Calculation_477381592448294916:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.105w0iz1iy8u4m17uqqt40i20ids].[usr:Calculation_477381592449196037:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.105w0iz1iy8u4m17uqqt40i20ids].[usr:Calculation_477381592448294916:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.105w0iz1iy8u4m17uqqt40i20ids].[usr:Calculation_477381592448294916:qk] + [federated.105w0iz1iy8u4m17uqqt40i20ids].[usr:Calculation_477381592449196037:qk])</rows>
        <cols>[federated.105w0iz1iy8u4m17uqqt40i20ids].[none:类别:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='工作表 4'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='类别与利润率分布情况'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.105w0iz1iy8u4m17uqqt40i20ids' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='利润率参数' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='0.10000000000000001'>
              <calculation class='tableau' formula='0.10000000000000001' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.105w0iz1iy8u4m17uqqt40i20ids'>
            <column caption='利润率' datatype='real' name='[Calculation_477381592449196037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利润])/sum([销售额])' />
            </column>
            <column caption='利润率颜色' datatype='string' name='[Calculation_477381592449957894]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_477381592449196037]&gt; [Parameters].[参数 1] then &apos;高&apos;&#13;&#10;ELSE &apos;低&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477381592449196037]' derivation='User' name='[usr:Calculation_477381592449196037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477381592449957894]' derivation='User' name='[usr:Calculation_477381592449957894:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.105w0iz1iy8u4m17uqqt40i20ids].[usr:Calculation_477381592449957894:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.105w0iz1iy8u4m17uqqt40i20ids].[usr:Calculation_477381592449196037:qk]</rows>
        <cols>([federated.105w0iz1iy8u4m17uqqt40i20ids].[none:类别:nk] / [federated.105w0iz1iy8u4m17uqqt40i20ids].[none:子类别:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='类别与利润率分布情况 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='订单 (示例 - 超市)' name='federated.105w0iz1iy8u4m17uqqt40i20ids' />
            <datasource caption='参数' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='利润率参数' datatype='real' name='[参数 1]' param-domain-type='any' role='measure' type='quantitative' value='0.10000000000000001'>
              <calculation class='tableau' formula='0.10000000000000001' />
            </column>
            <column caption='子类别个数参数' datatype='integer' name='[参数 2]' param-domain-type='range' role='measure' type='quantitative' value='8'>
              <calculation class='tableau' formula='8' />
              <range max='14' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.105w0iz1iy8u4m17uqqt40i20ids'>
            <column caption='利润率' datatype='real' name='[Calculation_477381592449196037]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([利润])/sum([销售额])' />
            </column>
            <column caption='利润率颜色' datatype='string' name='[Calculation_477381592449957894]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_477381592449196037]&gt; [Parameters].[参数 1] then &apos;高&apos;&#13;&#10;ELSE &apos;低&apos;&#13;&#10;end' />
            </column>
            <column-instance column='[子类别]' derivation='None' name='[none:子类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[类别]' derivation='None' name='[none:类别:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_477381592449196037]' derivation='User' name='[usr:Calculation_477381592449196037:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_477381592449957894]' derivation='User' name='[usr:Calculation_477381592449957894:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[利润]' role='measure' type='quantitative' />
            <column datatype='string' name='[子类别]' role='dimension' type='nominal' />
            <column datatype='string' name='[类别]' role='dimension' type='nominal' />
            <column datatype='real' name='[销售额]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.105w0iz1iy8u4m17uqqt40i20ids].[none:子类别:nk]'>
            <groupfilter count='[Parameters].[参数 2]' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([利润])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:子类别:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.105w0iz1iy8u4m17uqqt40i20ids].[none:子类别:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.105w0iz1iy8u4m17uqqt40i20ids].[usr:Calculation_477381592449957894:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.105w0iz1iy8u4m17uqqt40i20ids].[usr:Calculation_477381592449196037:qk]</rows>
        <cols>([federated.105w0iz1iy8u4m17uqqt40i20ids].[none:类别:nk] / [federated.105w0iz1iy8u4m17uqqt40i20ids].[none:子类别:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='计算字段'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
