<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1211.1636                               -->
<workbook original-version='18.1' source-build='2019.4.1 (20194.19.1211.1636)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (玩家综合能力雷达图数据)' inline='true' name='federated.0xrtr0n1txz00u1cqq20o0j1gddl' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='玩家综合能力雷达图数据' name='excel-direct.15gp5f60ddt77w1015hg404uuqvh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Administrator/Documents/我的 Tableau 存储库/数据源/2021.1/zh_CN-China/玩家综合能力雷达图数据.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation name='转置' type='pivot'>
          <columns>
            <column datatype='string' name='转置字段名称' />
            <column datatype='real' name='转置字段值' />
          </columns>
          <tag name='转置字段名称'>
            <value name='[升级速度]' />
            <value name='[单挑能力]' />
            <value name='[团战能力]' />
            <value name='[存活能力]' />
            <value name='[打钱能力]' />
            <value name='[拆塔能力]' />
            <value name='[辅助能力]' />
            <value name='[进攻能力 1]' />
            <value name='[进攻能力]' />
          </tag>
          <groups>
            <group name='转置字段值'>
              <field name='[Sheet1].[升级速度]' />
              <field name='[Sheet1].[单挑能力]' />
              <field name='[Sheet1].[团战能力]' />
              <field name='[Sheet1].[存活能力]' />
              <field name='[Sheet1].[打钱能力]' />
              <field name='[Sheet1].[拆塔能力]' />
              <field name='[Sheet1].[辅助能力]' />
              <field name='[Sheet1].[进攻能力 1]' />
              <field name='[Sheet1].[进攻能力]' />
            </group>
          </groups>
          <relation connection='excel-direct.15gp5f60ddt77w1015hg404uuqvh' name='Sheet1' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:J9:no:A1:J9:0' header='yes' outcome='2'>
              <column datatype='string' name='F1' ordinal='0' />
              <column datatype='real' name='进攻能力' ordinal='1' />
              <column datatype='real' name='进攻能力 1' ordinal='2' />
              <column datatype='real' name='辅助能力' ordinal='3' />
              <column datatype='real' name='拆塔能力' ordinal='4' />
              <column datatype='real' name='打钱能力' ordinal='5' />
              <column datatype='real' name='单挑能力' ordinal='6' />
              <column datatype='real' name='团战能力' ordinal='7' />
              <column datatype='real' name='升级速度' ordinal='8' />
              <column datatype='real' name='存活能力' ordinal='9' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段名称]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[转置字段值]</local-name>
            <parent-name>[转置]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='路径' datatype='integer' name='[Calculation_493707143842144257]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [转置字段名称]&#13;&#10;when &apos;进攻能力&apos; then 1&#13;&#10;when &apos;辅助能力&apos; then 2&#13;&#10;when &apos;拆塔能力&apos; then 3&#13;&#10;when &apos;打钱能力&apos; then 4&#13;&#10;when &apos;单挑能力&apos; then 5&#13;&#10;when &apos;团战能力&apos; then 6&#13;&#10;when &apos;升级速度&apos; then 7&#13;&#10;when &apos;存活能力&apos; then 8&#13;&#10;ELSE 9&#13;&#10;END' />
      </column>
      <column caption='角度' datatype='real' name='[Calculation_493707143842967554]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_493707143842144257]=9 then 0+PI()/2&#13;&#10;ELSE -([Calculation_493707143842144257]-1)*PI()/4+PI()/2&#13;&#10;END' />
      </column>
      <column caption='X坐标' datatype='real' name='[Calculation_493707143843553283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[转置字段值]*COS([Calculation_493707143842967554])' />
      </column>
      <column caption='Y坐标' datatype='real' name='[Calculation_493707143843876868]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[转置字段值]*SIN([Calculation_493707143842967554])' />
      </column>
      <column caption='显示能力名称' datatype='string' name='[Calculation_493707143844528133]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [转置字段值]=5 then [转置字段名称] END' />
      </column>
      <column caption='显示玩家能力值' datatype='real' name='[Calculation_493707143844950022]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [F1]=&apos;玩家A&apos; then [转置字段值]&#13;&#10;ELSEIF [F1]=&apos;玩家B&apos; then [转置字段值]&#13;&#10;ELSEIF [F1]=&apos;玩家C&apos; then [转置字段值]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[F1]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='能力值' datatype='real' name='[转置字段值]' role='measure' type='quantitative' />
      <column caption='能力名称' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
      <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.34584' measure-ordering='alphabetic' measure-percentage='0.65416' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='雷达图'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (玩家综合能力雷达图数据)' name='federated.0xrtr0n1txz00u1cqq20o0j1gddl' />
          </datasources>
          <datasource-dependencies datasource='federated.0xrtr0n1txz00u1cqq20o0j1gddl'>
            <column caption='路径' datatype='integer' name='[Calculation_493707143842144257]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [转置字段名称]&#13;&#10;when &apos;进攻能力&apos; then 1&#13;&#10;when &apos;辅助能力&apos; then 2&#13;&#10;when &apos;拆塔能力&apos; then 3&#13;&#10;when &apos;打钱能力&apos; then 4&#13;&#10;when &apos;单挑能力&apos; then 5&#13;&#10;when &apos;团战能力&apos; then 6&#13;&#10;when &apos;升级速度&apos; then 7&#13;&#10;when &apos;存活能力&apos; then 8&#13;&#10;ELSE 9&#13;&#10;END' />
            </column>
            <column caption='角度' datatype='real' name='[Calculation_493707143842967554]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_493707143842144257]=9 then 0+PI()/2&#13;&#10;ELSE -([Calculation_493707143842144257]-1)*PI()/4+PI()/2&#13;&#10;END' />
            </column>
            <column caption='X坐标' datatype='real' name='[Calculation_493707143843553283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[转置字段值]*COS([Calculation_493707143842967554])' />
            </column>
            <column caption='Y坐标' datatype='real' name='[Calculation_493707143843876868]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[转置字段值]*SIN([Calculation_493707143842967554])' />
            </column>
            <column caption='显示能力名称' datatype='string' name='[Calculation_493707143844528133]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [转置字段值]=5 then [转置字段名称] END' />
            </column>
            <column caption='显示玩家能力值' datatype='real' name='[Calculation_493707143844950022]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [F1]=&apos;玩家A&apos; then [转置字段值]&#13;&#10;ELSEIF [F1]=&apos;玩家B&apos; then [转置字段值]&#13;&#10;ELSEIF [F1]=&apos;玩家C&apos; then [转置字段值]&#13;&#10;END' />
            </column>
            <column datatype='string' name='[F1]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_493707143844528133]' derivation='None' name='[none:Calculation_493707143844528133:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_493707143842144257]' derivation='Sum' name='[sum:Calculation_493707143842144257:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707143843553283]' derivation='Sum' name='[sum:Calculation_493707143843553283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707143843876868]' derivation='Sum' name='[sum:Calculation_493707143843876868:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_493707143844950022]' derivation='Sum' name='[sum:Calculation_493707143844950022:ok]' pivot='key' type='ordinal' />
            <column caption='能力值' datatype='real' name='[转置字段值]' role='measure' type='quantitative' />
            <column caption='能力名称' datatype='string' name='[转置字段名称]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[none:F1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:F1:nk]' member='&quot;玩家A&quot;' />
              <groupfilter from='&quot;玩家C&quot;' function='range' level='[none:F1:nk]' to='&quot;圆5&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[none:F1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[none:F1:nk]' />
              <path column='[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[sum:Calculation_493707143842144257:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[sum:Calculation_493707143843876868:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[none:F1:nk]' />
              <text column='[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[sum:Calculation_493707143844950022:ok]' />
              <path column='[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[sum:Calculation_493707143842144257:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[sum:Calculation_493707143843876868:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[none:F1:nk]' />
              <text column='[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[none:Calculation_493707143844528133:nk]' />
              <path column='[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[sum:Calculation_493707143842144257:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xrtr0n1txz00u1cqq20o0j1gddl].[sum:Calculation_493707143843876868:qk] + [federated.0xrtr0n1txz00u1cqq20o0j1gddl].[sum:Calculation_493707143843876868:qk])</rows>
        <cols>[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[sum:Calculation_493707143843553283:qk]</cols>
        <mark-labels>
          <mark-label id='9' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor y-index='1'>
                  <x-fields y-index='1'>
                    <field>[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[sum:Calculation_493707143843553283:qk]</field>
                  </x-fields>
                  <y-fields y-index='1'>
                    <field>[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[sum:Calculation_493707143843876868:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[none:Calculation_493707143844528133:nk]</field>
                  <field>[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[none:F1:nk]</field>
                  <field>[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[sum:Calculation_493707143842144257:qk]</field>
                  <field>[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[sum:Calculation_493707143843553283:qk]</field>
                  <field>[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[sum:Calculation_493707143843876868:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;进攻能力 1&quot;</value>
                <value>&quot;圆5&quot;</value>
                <value>9</value>
                <value>3.0616169978683831e-16</value>
                <value>5.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[sum:Calculation_493707143843553283:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[sum:Calculation_493707143843876868:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[none:F1:nk]</field>
                  <field>[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[sum:Calculation_493707143842144257:qk]</field>
                  <field>[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[sum:Calculation_493707143843553283:qk]</field>
                  <field>[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[sum:Calculation_493707143843876868:qk]</field>
                  <field>[federated.0xrtr0n1txz00u1cqq20o0j1gddl].[sum:Calculation_493707143844950022:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;玩家C&quot;</value>
                <value>9</value>
                <value>2.6391138521625461e-16</value>
                <value>4.3099999999999996</value>
                <value>4.3099999999999996</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
